{
  "name": "nylas-email-service",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "bluebird": "^3.4.1",
    "bower": "^1.7.9",
    "chalk": "^1.1.3",
    "config": "^1.21.0",
    "glob": "^7.0.5",
    "good": "^7.0.1",
    "good-console": "^6.1.2",
    "good-squeeze": "^4.0.0",
    "handlebars": "^4.0.5",
    "hapi": "~14.1.0",
    "hapi-auto-routes": "^1.0.3",
    "hapi-server-session": "^3.0.0",
    "inert": "^4.0.1",
    "joi": "^9.0.4",
    "moment": "^2.15.1",
    "mongoose": "^4.5.8",
    "nylas": "^3.0.0",
    "underscore": "^1.8.3",
    "vision": "^4.1.0"
  }
}
